[
    {
        "key": "dbln",
        "value": "%7B%22100050726210779%22%3A%22vGqEoq1A%22%2C%22100001698441884%22%3A%22Wdbw71mQ%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "datr",
        "value": "Ni9NaKa8odZ62XryaQ_wxY1Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "sb",
        "value": "Ni9NaEA-W7W0fLR0Ei266Xqg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B855x437x2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "dpr",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "wd",
        "value": "437x970",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "c_user",
        "value": "100050726210779",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "xs",
        "value": "50%3A1CPwKIme-UYKhg%3A2%3A1749923456%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "fr",
        "value": "00NgSkyEfEbgJzIIE.AWeRPdYCEQt_KsP3MU_DdZGgFzvnbzUuHS96zpKXNpS__RDAs38.BoTS82..AAA.0.0.BoTbaD.AWeuaNMWoaSnl0ifUzN9uT1P81Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2844%3Btimestamp%3A1749923459",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    },
    {
        "key": "fbl_st",
        "value": "101239215%3BT%3A29165390",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:51:03.397Z",
        "lastAccessed": "2025-06-14T17:51:03.397Z"
    }
]
