
[
    {
        "key": "dbln",
        "value": "%7B%22100050726210779%22%3A%22RD5uq4Rn%22%2C%22100001698441884%22%3A%22Wdbw71mQ%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "datr",
        "value": "Ni9NaKa8odZ62XryaQ_wxY1Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "sb",
        "value": "Ni9NaEA-W7W0fLR0Ei266Xqg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B855x437x2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "dpr",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "wd",
        "value": "437x970",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "c_user",
        "value": "100001698441884",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "xs",
        "value": "46%3AQNUX-_AP8t41HA%3A2%3A1749922927%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "fr",
        "value": "00NgSkyEfEbgJzIIE.AWc2p5IZGXMbQvzhIGIvrpNjRMm9W-qMfhdo8naobn-_izU8ry4.BoTS82..AAA.0.0.BoTbR0.AWfT8IdeCkX4_xh9xANCZr8cEzQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2844%3Btimestamp%3A1749922932",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    },
    {
        "key": "fbl_st",
        "value": "101525218%3BT%3A29165382",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-14T17:46:39.556Z",
        "lastAccessed": "2025-06-14T17:46:39.556Z"
    }
]
