[
    {
        "key": "dbln",
        "value": "%7B%22100050726210779%22%3A%22vGqEoq1A%22%2C%22100001698441884%22%3A%22Wdbw71mQ%22%2C%2261575810724640%22%3A%226vuuOT7h%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "datr",
        "value": "Ni9NaKa8odZ62XryaQ_wxY1Q",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "sb",
        "value": "Ni9NaEA-W7W0fLR0Ei266Xqg",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B855x437x2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "dpr",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.1042819023132324",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "wd",
        "value": "437x970",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "c_user",
        "value": "61575810724640",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "xs",
        "value": "18%3A2tOz1By-b-za-A%3A2%3A1749987211%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "fr",
        "value": "00NgSkyEfEbgJzIIE.AWf7PHt0YTPXDDxJ0CO7EDjeavDccW7qxtUrrQpxINZvFP76-R0.BoTS82..AAA.0.0.BoTq-Q.AWeL9pT85U_x98ILIPqs9K_uQ28",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2844%3Btimestamp%3A1749987216",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    },
    {
        "key": "fbl_st",
        "value": "100733787%3BT%3A29166481",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-06-15T12:01:45.027Z",
        "lastAccessed": "2025-06-15T12:01:45.027Z"
    }
]
